# uber-api-saga-outbox-event-driven-microservices

./: .gitignore  README.md  pom.xml
common-api/: pom.xml
common-api/src/main/java/com/uber/api/common/api/constants/: CONSTANTS.java  CallStatus.java  CustomerStatus.java  DriverStatus.java  PaymentStatus.java  TransactionStatus.java  TransactionType.java  WebSocketDataType.java
common-api/src/main/java/com/uber/api/common/api/dto/: CallTaxiEventPayload.java  GeoIP.java  UserDTO.java  UserExtraRequest.java
common-api/src/main/java/com/uber/api/common/api/entity/: AggregateRoot.java  BaseEntity.java  Location.java  PendingRequest.java
common-api/src/main/java/com/uber/api/common/api/event/: BusinessEvent.java  UberDomainEvent.java  UberWebSocketEvent.java
common-api/src/main/java/com/uber/api/common/api/exception/: DomainException.java  PendingRequestNotFoundException.java  UberDomainException.java
common-api/src/main/java/com/uber/api/common/api/repository/: LocationRepository.java  PendingRequestRepository.java
customer-service/: pom.xml
customer-service/src/main/java/com/uber/api/customer/service/: CustomerApi.java
customer-service/src/main/java/com/uber/api/customer/service/client/: DriverApiClient.java  LocationApi.java
customer-service/src/main/java/com/uber/api/customer/service/config/: CustomerServiceConfigData.java  SwaggerConfig.java  ThreadPoolTaskSchedulerConfig.java  WebMvcConfig.java  WebsocketConfig.java
customer-service/src/main/java/com/uber/api/customer/service/controller/: CustomerCommandController.java  CustomerQueryController.java  UserController.java
customer-service/src/main/java/com/uber/api/customer/service/dto/: CallDriverCommand.java  CallStatusDTO.java  CustomerStatusDTO.java  DriverCallResponse.java  DriverDTO.java  PaymentResponse.java  TaxiPaymentEventPayload.java  TaxiPaymentOutboxMessage.java
customer-service/src/main/java/com/uber/api/customer/service/entity/: BalanceOutboxEntity.java  Customer.java  DriverApprovalOutbox.java  UserExtra.java
customer-service/src/main/java/com/uber/api/customer/service/event/: AcceptDriverEvent.java  BaseDriverEvent.java  BaseEvent.java  CallRequestEvent.java  CustomerPaidEvent.java  CustomerPaymentCancelledEvent.java  DeclineDriverEvent.java  ProcessCompleteEvent.java
customer-service/src/main/java/com/uber/api/customer/service/exception/: UserExtraNotFoundException.java
customer-service/src/main/java/com/uber/api/customer/service/helper/: CallDataMapper.java  CustomerCallHelper.java
customer-service/src/main/java/com/uber/api/customer/service/repository/: BalanceOutboxRepository.java  CustomerRepository.java  DriverApprovalOutboxRepository.java  UserExtraRepository.java
customer-service/src/main/java/com/uber/api/customer/service/saga/: CustomerPaymentSaga.java  DriverSaga.java
customer-service/src/main/java/com/uber/api/customer/service/security/: WebSecurityConfig.java
customer-service/src/main/java/com/uber/api/customer/service/service/: CustomerCallService.java  CustomerDomainService.java  UserExtraService.java
customer-service/src/main/java/com/uber/api/customer/service/ws/: InformationWebsocketService.java
customer-service/src/main/resources/: application.yml
customer-service/src/main/resources/db/: data.sql  schema.sql
driver-service/: pom.xml
driver-service/src/main/java/com/uber/api/driver/api/: DriverApplication.java
driver-service/src/main/java/com/uber/api/driver/api/client/: LocationApi.java
driver-service/src/main/java/com/uber/api/driver/api/config/: DriverServiceConfigData.java
driver-service/src/main/java/com/uber/api/driver/api/controller/: CommandDriverController.java  QueryDriverController.java
driver-service/src/main/java/com/uber/api/driver/api/dto/: CallApprovedEventPayload.java  DriverCallRequestDTO.java  DriverCallResponse.java  DriverListDTO.java  DriverRequestDTO.java  DriverStatusDTO.java  GeoIP.java
driver-service/src/main/java/com/uber/api/driver/api/entity/: CustomerRequestOutboxEntity.java  Driver.java
driver-service/src/main/java/com/uber/api/driver/api/event/: CallApprovedEvent.java  CallRequestApprovalEvent.java
driver-service/src/main/java/com/uber/api/driver/api/exception/: DriverHasNotCallException.java  DriverNotFoundException.java
driver-service/src/main/java/com/uber/api/driver/api/helper/: DriverApiHelper.java
driver-service/src/main/java/com/uber/api/driver/api/repository/: CustomerRequestOutboxEntityRepository.java  DriverRepository.java
driver-service/src/main/java/com/uber/api/driver/api/security/: WebSecurityConfig.java
driver-service/src/main/java/com/uber/api/driver/api/service/: CallDriverRequestService.java
driver-service/src/main/resources/: application.yml
driver-service/src/main/resources/db/: schema.sql
geo-location-api/: pom.xml
geo-location-api/src/main/java/com/uber/api/geo/location/api/: GeoLocationApp.java
geo-location-api/src/main/resources/: application.yml
infrastructure/kafka/: pom.xml
infrastructure/kafka/kafka-config/: pom.xml
infrastructure/kafka/kafka-consumer/: pom.xml
infrastructure/kafka/kafka-model/: pom.xml
infrastructure/kafka/kafka-model/src/main/resources/avro/: driver_call_request.avsc  driver_call_response.avsc  payment_request.avsc  payment_response.avsc  user_create.avsc
infrastructure/kafka/kafka-producer/: pom.xml
keycloak-api/: pom.xml
keycloak-api/src/main/java/com/uber/api/keycloak/api/config/: KeycloakAdminInfoConfig.java
keycloak-api/src/main/java/com/uber/api/keycloak/api/dto/: UserAddRequestDTO.java
keycloak-api/src/main/java/com/uber/api/keycloak/api/runner/: KeycloakAdminConfig.java  KeycloakInitializerRunner.java
keycloak-api/src/main/java/com/uber/api/keycloak/api/security/: CorsConfig.java  Credentials.java  JwtAuthConverter.java  (+1 more)
keycloak-api/src/main/resources/: application.yml
payment-service/: pom.xml
payment-service/src/main/java/com/uber/api/payment/service/: PaymentService.java
payment-service/src/main/resources/: application.yml  banner.txt
payment-service/src/main/resources/db/: data.sql  schema.psql
(+121 files in other folders)
